spring.application.name=familyArchive

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

# Thymeleaf development mode
spring.thymeleaf.cache=false
